D:\CursoC#\CursoC#\bin\Debug\net7.0\CursoC#.exe
D:\CursoC#\CursoC#\bin\Debug\net7.0\CursoC#.deps.json
D:\CursoC#\CursoC#\bin\Debug\net7.0\CursoC#.runtimeconfig.json
D:\CursoC#\CursoC#\bin\Debug\net7.0\CursoC#.dll
D:\CursoC#\CursoC#\bin\Debug\net7.0\CursoC#.pdb
D:\CursoC#\CursoC#\obj\Debug\net7.0\CursoC#.csproj.AssemblyReference.cache
D:\CursoC#\CursoC#\obj\Debug\net7.0\CursoC#.GeneratedMSBuildEditorConfig.editorconfig
D:\CursoC#\CursoC#\obj\Debug\net7.0\CursoC#.AssemblyInfoInputs.cache
D:\CursoC#\CursoC#\obj\Debug\net7.0\CursoC#.AssemblyInfo.cs
D:\CursoC#\CursoC#\obj\Debug\net7.0\CursoC#.csproj.CoreCompileInputs.cache
D:\CursoC#\CursoC#\obj\Debug\net7.0\CursoC#.dll
D:\CursoC#\CursoC#\obj\Debug\net7.0\refint\CursoC#.dll
D:\CursoC#\CursoC#\obj\Debug\net7.0\CursoC#.pdb
D:\CursoC#\CursoC#\obj\Debug\net7.0\CursoC#.genruntimeconfig.cache
D:\CursoC#\CursoC#\obj\Debug\net7.0\ref\CursoC#.dll
D:\CursoC#\bin\Debug\net7.0\CursoC#.exe
D:\CursoC#\bin\Debug\net7.0\CursoC#.deps.json
D:\CursoC#\bin\Debug\net7.0\CursoC#.runtimeconfig.json
D:\CursoC#\bin\Debug\net7.0\CursoC#.dll
D:\CursoC#\bin\Debug\net7.0\CursoC#.pdb
D:\CursoC#\obj\Debug\net7.0\CursoC#.csproj.AssemblyReference.cache
D:\CursoC#\obj\Debug\net7.0\CursoC#.GeneratedMSBuildEditorConfig.editorconfig
D:\CursoC#\obj\Debug\net7.0\CursoC#.AssemblyInfoInputs.cache
D:\CursoC#\obj\Debug\net7.0\CursoC#.AssemblyInfo.cs
D:\CursoC#\obj\Debug\net7.0\CursoC#.csproj.CoreCompileInputs.cache
D:\CursoC#\obj\Debug\net7.0\CursoC#.dll
D:\CursoC#\obj\Debug\net7.0\refint\CursoC#.dll
D:\CursoC#\obj\Debug\net7.0\CursoC#.pdb
D:\CursoC#\obj\Debug\net7.0\CursoC#.genruntimeconfig.cache
D:\CursoC#\obj\Debug\net7.0\ref\CursoC#.dll
